{
  "saveAndRun": {
    "commands": [
      {
        "match": "\\.js$",
        "cmd": "npm run wbp",
        "useShortcut": false,
        "silent": false
      },
      {
        "match": "\\.vue$",
        "cmd": "npm run wbp",
        "useShortcut": false,
        "silent": false
      }
    ]
  }
}
